{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YZAXa2nQXKW2xOX6MD8Tt",
      "type": "rectangle",
      "x": 302,
      "y": 197.00000000000006,
      "width": 182,
      "height": 509.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 243143796,
      "version": 384,
      "versionNonce": 590543732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MHC4hZlIvRWaAEdc9VeIt"
        }
      ],
      "updated": 1724651644673,
      "link": null,
      "locked": false
    },
    {
      "id": "MHC4hZlIvRWaAEdc9VeIt",
      "type": "text",
      "x": 335.9853515625,
      "y": 410.6,
      "width": 114.029296875,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2145310708,
      "version": 124,
      "versionNonce": 438543820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724651644673,
      "link": null,
      "locked": false,
      "text": "ESP32\n(Slave)",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 74,
      "containerId": "YZAXa2nQXKW2xOX6MD8Tt",
      "originalText": "ESP32\n(Slave)",
      "lineHeight": 1.15
    },
    {
      "id": "xrS9l35J0dRLfcG0CgYxu",
      "type": "rectangle",
      "x": 751,
      "y": 540,
      "width": 304.00000000000006,
      "height": 139.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2062290932,
      "version": 283,
      "versionNonce": 1824853068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vu2VJfiXK9gYwGCrHudwd"
        }
      ],
      "updated": 1724651644673,
      "link": null,
      "locked": false
    },
    {
      "id": "vu2VJfiXK9gYwGCrHudwd",
      "type": "text",
      "x": 856.98046875,
      "y": 588.8,
      "width": 92.0390625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1836089588,
      "version": 208,
      "versionNonce": 1998171764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724651644673,
      "link": null,
      "locked": false,
      "text": "Relay",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "xrS9l35J0dRLfcG0CgYxu",
      "originalText": "Relay",
      "lineHeight": 1.15
    },
    {
      "id": "IKrFfnOcnH69eLsNZVnjf",
      "type": "rectangle",
      "x": 1267,
      "y": 535.5,
      "width": 376.2500000000001,
      "height": 133.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 54630132,
      "version": 511,
      "versionNonce": 1007262068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h25_7SC4DK6DMK_-nOzoQ"
        }
      ],
      "updated": 1724651751360,
      "link": null,
      "locked": false
    },
    {
      "id": "h25_7SC4DK6DMK_-nOzoQ",
      "type": "text",
      "x": 1404.1044921875,
      "y": 581.675,
      "width": 102.041015625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 528131788,
      "version": 440,
      "versionNonce": 134105844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724651751360,
      "link": null,
      "locked": false,
      "text": "Power",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "IKrFfnOcnH69eLsNZVnjf",
      "originalText": "Power",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1898946932,
      "isDeleted": false,
      "id": "UmYTAZYOuLoC_EZckW8Zh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.5,
      "y": 239.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.99999999999994,
      "height": 139,
      "seed": 1100745204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eT7tmawRTNTxzVevX79II"
        }
      ],
      "updated": 1724651644673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 875323340,
      "isDeleted": false,
      "id": "eT7tmawRTNTxzVevX79II",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5029296875,
      "y": 287.8000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.994140625,
      "height": 41.4,
      "seed": 49195892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724651644673,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Driver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UmYTAZYOuLoC_EZckW8Zh",
      "originalText": "Driver",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1070962508,
      "isDeleted": false,
      "id": "8t3DGM1yC_lifIpT0805t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.5,
      "y": 231.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.00000000000006,
      "height": 147,
      "seed": 1423154548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pGsVhAN9f59gFbgmkifqs"
        }
      ],
      "updated": 1724651761337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 977063372,
      "isDeleted": false,
      "id": "pGsVhAN9f59gFbgmkifqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.490234375,
      "y": 283.80000000000007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.01953125,
      "height": 41.4,
      "seed": 15191796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724651761337,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "DC motor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8t3DGM1yC_lifIpT0805t",
      "originalText": "DC motor",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "-xp26_nlz25mxiHfCfpVI",
      "type": "line",
      "x": 481.5000000000002,
      "y": 278.5000000000001,
      "width": 259.9999999999998,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1752165580,
      "version": 59,
      "versionNonce": 1050989684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724651644673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.9999999999998,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FR-bgTOk79FHX_W21fAQh",
      "type": "line",
      "x": 481.5000000000002,
      "y": 306.5000000000001,
      "width": 259.9999999999998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 465824372,
      "version": 58,
      "versionNonce": 169336012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724651644673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.9999999999998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e2_09563cvrkMuLLDN0qq",
      "type": "line",
      "x": 481.5000000000002,
      "y": 332.5000000000001,
      "width": 259.9999999999998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 297489868,
      "version": 61,
      "versionNonce": 695870964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724651644673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.9999999999998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1595564876,
      "isDeleted": false,
      "id": "LdvVUDa6pyzJcpwg3Bzhg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 488.3443937516961,
      "y": 586.0829612924159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.9999999999998,
      "height": 2,
      "seed": 1450193652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724651644673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.9999999999998,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 11093876,
      "isDeleted": false,
      "id": "jkkNYCtnlHVcviZtXVvgz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 488.3443937516961,
      "y": 614.0829612924159,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 259.9999999999998,
      "height": 0,
      "seed": 492156020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724651644673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.9999999999998,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 789060044,
      "isDeleted": false,
      "id": "nhHJ20uMk4BQjc9Cy569g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 488.3443937516961,
      "y": 640.0829612924159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.9999999999998,
      "height": 0,
      "seed": 1057949172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724651644673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.9999999999998,
          0
        ]
      ]
    },
    {
      "id": "G1IE-kXn_dE0GA8uardHQ",
      "type": "line",
      "x": 853.5000000000002,
      "y": 380.5000000000001,
      "width": 6,
      "height": 159.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 377171316,
      "version": 123,
      "versionNonce": 1895625804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724651649484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          159.9999999999999
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nv0P7mUIeRQOcMjeOgk0f",
      "type": "line",
      "x": 1055.5,
      "y": 642.5,
      "width": 210,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2093701108,
      "version": 175,
      "versionNonce": 1426781772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724651756012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H7QBGueUdahh21QDJ8Al7",
      "type": "line",
      "x": 1031.5,
      "y": 376.5000000000001,
      "width": 238,
      "height": 173.9999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1417562612,
      "version": 233,
      "versionNonce": 730075852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724651753426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          173.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zRlYZ8yLiJBKw8N7rGfD3",
      "type": "line",
      "x": 1043.5,
      "y": 264.5000000000001,
      "width": 230,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 924583540,
      "version": 190,
      "versionNonce": 570192076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724651778955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}